// -------------------------------------
//   Functions
// -------------------------------------

// Turn Pixels into Percent
// -------------------------------------

@function percent-calc($target, $parent: 16)
  @return percentage($target / $parent)

// -------------------------

%reset-list
  list-style-type: none
  margin: 0
  padding: 0

  li
    display: inline-block
    list-style-type: none
    margin: 0
    padding: 0

// -------------------------------------

=clearfix
  &::before,
  &::after
    content: ' '
    display: table

  &::after
    clear: both

// Retina devices 2x
// -------------------------------------

=retina-2x
  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
    @content

//  Media queries, Mobile First - Points of reassembly
// -------------------------------------

=reassemble($assemble-point, $retina: false)
  @media only screen and (min-width: $assemble-point)
    @if $retina == true
      +retina-2x
    @else
      @content


=reassemble-within($assemble-point1, $assemble-point2, $retina: false)
  @media only screen and (min-width: $assemble-point1) and (max-width: $assemble-point2)
    @if $retina == true
      +retina-2x
    @else
      @content

=landscape($assemble-point)
  @media only screen and (min-width: $assemble-point) and (orientation: landscape)
    @content

=landscape-within($assemble-point1, $assemble-point2)
  @media only screen and (min-width: $assemble-point1) and (max-width: $assemble-point2) and (orientation: landscape)
    @content

// --------------------------------------------------

=circle($size, $color)
  background: $color
  border-radius: 50%
  height: rem-calc($size)
  line-height: rem-calc($size)
  width: rem-calc($size)

// --------------------------------------------------

=square($size, $display: inline-block)
  display: $display
  height: $size
  width: $size

// Development colors
// --------------------------------------------------

$dev-color-blue: #00f
$dev-color-green: #008000
$dev-color-red: #f00
$dev-color-yellow: #ff0
